{
  "name": "rich-markdown-editor",
  "version": "0.0.1",
  "description": "a remirror based rich-markdown-editor for logbook",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "jest",
    "demo": "parcel -p 9000 demo/index.html --open",
    "format": "prettier --write \"{src,demo}/**/*.{ts,tsx,json}\"",
    "build": "rollup -c"
  },
  "author": "thematters",
  "license": "Apache-2.0",
  "devDependencies": {
    "@remirror/dev": "^1.0.25",
    "@remirror/types": "^0.1.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "buffer": "^6.0.3",
    "parcel": "^2.3.2",
    "postcss": "^8.4.7",
    "process": "^0.11.10",
    "rollup": "^2.68.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@remirror/pm": "^1.0.12",
    "@remirror/react": "^1.0.25",
    "@remirror/styles": "^1.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remirror": "^1.0.67"
  }
}
